<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Murda's Films</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="nav-title">
            <a href="index.html">Murda Hill's Portfolio</a>
        </h1>
    </header>
    
    
    <main class="movies-container">
        <div class="movie-card">
            <img src="/images/FF.png" alt="Movie 1">
            <div class="movie-title">False Flag</div>
        </div>
        <a href="https://www.youtube.com/watch?v=Srhaa-kxis8">
        <div class="movie-card">
            <img src="images/IMG_2018.jpg" alt="Movie 2">
            <div class="movie-title">Movements in the Dark</div>
        </div>
        </a>
        <!-- Add more movie cards -->
        <div class="movie-card">
            <img src="/images/TCF.png" alt="Movie 2">
            <div class="movie-title">True Crime Fan</div>
        </div>
        <div class="movie-card">
            <img src="/images/WW.png" alt="Movie 2">
            <div class="movie-title">Women in the Workplace</div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Movie Portfolio. All rights reserved.</p>
    </footer>
<scriptc src="script.js"></script>    
</body>
</html>
